1. 먼저 용량 공급자를 생성한다. (용량 공급자가 인스턴스 갯수를 늘리고 줄이는 역할을 한다.)

2. 이름과 Auto Scailing 그룹을 입력하고 (이미 생성되어 있다.) 관리형 조정을 활성화하고 목표 용량을 100%로 맞추고 관리형 종료 방지 기능을 비활성화한다.

3. 오토 스케일링 그룹 메뉴로 가서 최소 용량을 0으로 맞추고 최대 용량을 원하는 크기 만큼 설정한다.

4. 서비스에서 만든 용량 공급자 전략을 선택하고 배치 템플릿을 빈팩으로 하고 오토 스케일링 옵션을 설정해 주는데 자동 작업 조정 정책에

ScaleIn을 40 >= CPUUtilization 일 때 2개를 제거하고
ScaleOut을 70 <= CPUUtilization 일 때 2개를 추가하는 방식으로 셋팅한다.

5. 만약 스트레스를 주고 있는데도 CPUUtilization이 50이상 안올라갈 경우 작업 정의에 작업 CPU 단위를 1024나 적절한 값으로 셋팅해 본다.

참조
https://velog.io/@dlawlrb/AWS-ECS-Capacity-Provider%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-%EC%98%A4%ED%86%A0%EC%8A%A4%EC%BC%80%EC%9D%BC%EB%A7%81%EC%9D%84-%EC%89%BD%EA%B2%8C-%EA%B4%80%EB%A6%AC%ED%95%98%EC%9E%90